<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notificaties</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
  <link rel="stylesheet" href="css/notificaties.css">
</head>

<body>
    <!--Shows a WIP page for now-->
  <div class="container">

    <a href="menu.html" class="back-button">
      <img src="img/arrow-left.png" alt="Menu" class="img">
    </a>

    <h2 class="welcome-message">Notificaties</h2>

        <div class="menu-container" id="menuContainer">
          <!-- Massage Items -->
          <div class="menu-item">
            <div class="item-wrapper">
              <div class="item-details">
                <h4 class="title">Nog geen meldingen.</h4>
                <p class="text"></p>
              </div>
            </div>
          </div>
          <!-- Add more inventory items as needed -->
       
      </div>
  </div>
  
</body>
</html>
